# activity-id

./: Activity3.sln  README.md
API/: API.csproj  Startup.cs
API/Controllers/: ActivitiesController.cs  ItemsController.cs  TransactionItemsController.cs  UsersController.cs
API/Properties/: launchSettings.json
API/Services/: ItemService.cs  ToDoListService.cs  TokenService.cs  TransactionItemService.cs  UserService.cs
Client/: Client.csproj  Startup.cs
Client/Areas/Identity/: IdentityHostingStartup.cs
Client/Areas/Identity/Pages/: _ViewStart.cshtml
Client/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Client/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Client/Controllers/: HomeController.cs  ItemsController.cs  TransactionsController.cs
Client/Properties/: launchSettings.json
Client/Reports/: ActivitiesReport.cs
Client/Views/Home/: Index.cshtml  Login.cshtml  SignUp.cshtml
Client/Views/Items/: Index.cshtml
Client/Views/Shared/: _ViewLayout.cshtml
Client/Views/Transactions/: Index.cshtml
Client/wwwroot/css/: app.css
Client/wwwroot/js/: _todo.js  items.js  todo.js  transaction.js
Data/: Data.csproj
Data/Context/: MyContext.cs
Data/Migrations/: 20200203042839_firstInit.Designer.cs  20200203042839_firstInit.cs  20200203063017_secondInit.Designer.cs  20200203063017_secondInit.cs  20200211044132_thirdInit_UpdateMasterTransaction.Designer.cs  20200211044132_thirdInit_UpdateMasterTransaction.cs  20200213074342_editIdUser.Designer.cs  20200213074342_editIdUser.cs  (+5 more)
(+26 files in other folders)
